<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MyApi.Models</PackageId>
    <Authors>Mo</Authors>
    <Company>None</Company>
    <Product>Web API Microservice Demo</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfirmAdvertModel.cs~RF17b11e59.TMP" />
  </ItemGroup>

</Project>
