<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0" />
    <PackageReference Include="AWS.Logger.Core" Version="1.6.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.102.37" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.28" />
    <PackageReference Include="Elasticsearch.Net" Version="7.8.2" />
    <PackageReference Include="NEST" Version="7.8.2" />
  </ItemGroup>


</Project>
